{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "plugin:vue/vue3-essential",
    "plugin:jsdoc/recommended",
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "vue",
    "jsdoc"
  ],
  "rules": {
    "vue/no-v-html": "off"
  }
}
