{
  "name": "johannschopplich/kirby-helpers",
  "description": "Dotenv support, meta tags generation and more for the Kirby CMS",
  "type": "kirby-plugin",
  "version": "3.0.7",
  "keywords": [
    "getkirby",
    "kirby",
    "kirby-cms",
    "env",
    "dotenv",
    "seo",
    "meta",
    "meta-tags",
    "vite"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/kirby-helpers#readme",
  "authors": [
    {
      "name": "Johann Schopplich",
      "email": "pkg@johannschopplich.com",
      "homepage": "https://johannschopplich.com"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "getkirby/composer-installer": "^1.2",
    "vlucas/phpdotenv": "^5.0"
  },
  "require-dev": {
    "getkirby/cms": "^3.8"
  },
  "autoload": {
    "files": [
      "helpers.php"
    ],
    "psr-4": {
      "KirbyHelpers\\": "classes/KirbyHelpers/"
    }
  },
  "scripts": {
    "dist": "composer install --no-dev --optimize-autoloader"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "extra": {
    "kirby-cms-path": false
  }
}
